# Console Appender Demo
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%c] %m%n
# Categories
log4j.rootLogger=INFO, A1
log4j.logger.com.solacesystems=INFO, A1
log4j.logger.com.solacesystems.pubsub=INFO, A1
log4j.logger.com.solacesystems.pubsub.sdkperf=INFO, A1
log4j.logger.com.solacesystems.pubsub.sdkperf.jms=INFO, A1
log4j.logger.com.solacesystems.pubsub.sdkperf.jms.amqp=INFO, A1
log4j.additivity.com.solacesystems = false
